
STRING_CONEXION_MONGO=mongodb+srv://
USUARIO_CONEXION_MONGO=gcueva
PASSWORD_CONEXION_MONGO=Cave1y2.2023
BD_MONGO=@cluster0.g3azlje.mongodb.net/ecommerce
SECRET=cuevakey
TTL=7000000
SERVER=localhost
MODO_POR_DEFECTO=fork
PUERTO_POR_DEFECTO=8080
SALTENV=secreto
TIPO_USUARIO_POR_DEFECTO="Usuario"
SERVICEEMAIL="gmail"
PORTEMAIL="587"
EMAILADMIN="profesorborges06@gmail.com"
PASSWORDADMIN="pgfirivunnhbnxyv"
USUARIOADMIN="Admin"